{
    "name": "BoxOverlays",
    "version": "0.5",
    "title": "Display entity box overlays",
    "author": {
        "name": "naymspace software",
        "url": "http://www.naymspace.de"
    },
    "licenses": [
        {
            "type": "GPL",
            "url": "http://www.opensource.org/licenses/gpl-license.php"
        }
    ],
    "dependencies": {
        "Crafty": ">0.4"
    },
    "description": "Box overlays for Crafty entities visualize the effects of entity rotation.",
    "keywords": [
        "overlay",
        "rotation",
        "rotated",
        "mbr",
        "bounding"
    ],
    "homepage": "https://github.com/towbi/CraftyEntityBoxOverlays",
    "jsfiddle": "http://jsfiddle.net/At2vq/9/embedded/",
    "files": [
        "boxoverlays.js"
    ]
}

